* {
    box-sizing: border-box;    
}


input, textarea, button {
    outline:none;
    font-size: 14px;
}

header {
    width: 100%; height: 800px;
    background: url('../img/header_background.jpg') right top no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    color: white;
    position: relative;
    z-index: 0;

}

header::after {
    content: '';
    width: 100%; height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(59, 67, 76, .93);
    z-index: -1;

}

.container {
    width: 1170px; 
    height: 100%;
    margin: 0 auto;
    display: flex;
    padding: 50px 15px;
}


header .container {    
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
}

.top-header {    
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#menu {
    display: flex;   
    width: 90px;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;    
    position: relative;
    p {
        margin-right: 18px;
    }
}
#menu-button {
    display: none;
}

#menu-button:checked ~ .dropdown-menu {
    display: block;
    // visibility: visible;
    // opacity: 1;
    animation: dropdown-m .5s linear;
    transition: all .5s;    
}
// #menu:not(:hover) > .dropdown-menu {
    
//     animation: dropdown-m-not .5s linear;
//     transition: all .5s;    
// }

#menu-button:checked ~ p {
    display: none;
    transition: all .5s;
}
.dropdown-menu {
    display: none;
    // visibility: hidden;
    // opacity: 0;
    background: #3b434c;
    position: absolute;
    left: -100px;
    top: 0;
    li {
        width: 150px;
        padding: 8px;
        border: 1px solid #31383f;
        a {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 18px;
            color: white; 
            text-decoration: none;
            &:hover {
                color: #f9884a;
            }
        }
    }
}

#logo {
    padding-left: 29px;
}


.midle-header {
    width: 100%;
    text-align: center;
}

h1 {
    font-size: 70px;
    font-weight: 800;
    line-height: 80px;
}

h5 {
    font-size: 25px;
    line-height: 40px;
}

.orange {
    color: #f7600e;
}

.header-buttons-block {
    width: 448px;    
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 40px;
}

.header-button {
    display: flex;
    width: 210px; height: 50px;
    text-decoration: none;
    font-weight: 600;
    color: white;
    justify-content: center;
    align-items: center;
    
}

.header-button:hover {
    background: #f7600e;
    border-radius: 10px;
    transition: all .3s;
    position: relative;    
    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 10px;
        animation: hover-gradient-anim .7s linear;
        z-index: 2;
        // transition: all .3s;
    }
    &:not(:hover) {    
        transition: all .5s;
    }
}
 

.circle-arrow-down {
    animation: arrow-down-anim 2s infinite linear;
}

#arrow-to-top-link {
    display: none;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 10px;
    bottom: 40px;
    z-index: 1000;
    background-color: #3b434c;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(122, 201, 255, .4);
    &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        border: 15px solid transparent;
        border-bottom: 15px solid white;
        transform: translate(-50%, -83%);
    }
}

#services {    
    width: 100%;
    
}

#services > .container {
    justify-content: space-between;
    align-items: center;
    padding: 140px 15px 100px 15px;
    overflow: hidden;
   
}

.service {
       
    position: relative;
    right: -1000px;
    opacity: 0;
    width: 275px;
    // height: 236px;
    padding: 0 50px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.service-img {
    margin-bottom: 45px;
    &:hover {
        filter: brightness(200%);
        animation: right-left-anim .3s ease-in;
    }
}

.service-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 105px;
}

.service h6 {
    font-size: 16px;
    font-weight: 600;
    
}

.service p {
    font-size: 14px; 
    line-height: 1.5;   
}

.newsletter {
    width: 100%; height: 250px;
    background: url('../img/subscribe-background.jpg') center/cover no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    z-index: 0;

}

.newsletter::after {
    content: '';
    width: 100%; height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(59, 67, 76, .93);
    z-index: -1;

}


.newsletter > .container {
    justify-content: center;
    align-items: center;
}

form {
    width: 100%;
    display: flex;
    justify-content: center;
}

#email-imp {
    width: 560px; height: 50px;
    border-radius: 8px;
    border: none;
    font-weight: 200;
    color: #3b434c;
    padding: 0 25px;
    margin: 14px;
}

 #inner-block {
    position: fixed;
    width: 300px;
    height: 300px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    p {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        margin-top: 20px;
    }
   
}
#new-window {    
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0,0,0,0.6);
}
#ok-button {
    width: 100px;
    height: 40px;
    border-radius: 10px;
    background: #f9884a;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    cursor: pointer;
}

#subscribe-btn {
    width: 268px; height: 50px;
    font-weight: 600;
    color: white;
    background: #f7600e;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin: 14px;
    border: none;
    cursor: pointer;
    &:hover {
        position: relative;    
        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 10px;
            animation: hover-gradient-anim .7s linear;
            z-index: 2;
            // transition: all .3s;
        }
    }
}

.our-works {
    width: 100%;
    // height: 1300px;
}

.our-works > .container {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
   
}

.our-works  h2 {
    font-size: 35px;
    font-weight: 600;
    line-height: 50px;
    margin-top: 50px;
}

.our-works  p {
    line-height: 30px;
}

.our-works-text {
    font-family: 'Open Sans', sans-serif;
    width: 40%;
    text-align: center;
}

.portfolio {
    opacity: 0;
    width: 100%; height: auto;
    display: flex;
    flex-wrap: wrap;    
    align-content: center;
    margin: 100px 0;
    transition: transform .5s ease;
}

.portfolio > .portfolio-img {
    width: 350px; height: 350px;
    margin: 14px;
    border-radius: 10px;
    position: relative;
}

.porfolio-after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 100%; height: 100%;
    background-color: rgba(233,94,19,.8);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Open Sans', sans-serif;    
}

.porfolio-after > h5 {
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 20px;
}

.porfolio-after > p {    
    font-size: 14px;
    text-align: center;
}

.porfolio-after > a {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 210px; height: 50px;
    border-radius: 10px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    font-weight: 600;
}

.porfolio-after > a:hover {
    color: #f9884a;
    background-color: white;
    transition: all .3s;
}


.porfolio-after:hover {
    opacity: 100;
    transition: all .3s;
}

.porfolio-after:not(:hover) {    
    transition: all .3s;
}

.p-img-1 {
    background: url('../img/portfolio-img-1.jpg') center no-repeat;
    background-clip: padding-box;
}

.p-img-2 {
    background: url('../img/portfolio-img-2.jpg') left no-repeat;
}

.p-img-3 {
    background: url('../img/portfolio-img-3.jpg') left no-repeat;
}

.p-img-4 {
    background: url('../img/portfolio-img-4.jpg') center no-repeat;
}

.p-img-5 {
    background: url('../img/portfolio-img-5.jpg') bottom left no-repeat;
    background-position-x: -60px;
}

.p-img-6 {
    background: url('../img/portfolio-img-6.jpg') left no-repeat;
    background-position-x: -60px;
}

.show-more-btn {
    font-family: 'Open Sans', sans-serif;
    color: black;
    display: flex;
    width: 210px; height: 50px;
    text-decoration: none;
    font-weight: 600;    
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    
}

.show-more-btn:hover {
    background: #f7600e;
    border-radius: 10px;
    color: white;
    transition: all .3s;
    position: relative;    
    &::after {
        content: '';
        position: absolute;
        width: 210px; height: 50px;
        left: 0;
        top: 0;
        border-radius: 10px;
        animation: hover-gradient-anim .7s linear;
        z-index: 2;
        // transition: all .3s;
    }
    &:not(:hover) {    
        transition: all .5s;
    }
}
show-more-btn:not(:hover) {
    transition: all .3s;
}

#portfolio-img-description {
    animation: portfolio-show-anim .5s ease;
    position: absolute;
    margin-top: 15px;
    z-index: 200;
    background: white;
    width: 98%;
    display: flex;    
    justify-content: space-between;
    box-shadow: 0 0 20px rgba(0,0,0,0.6);
    border-radius: 20px;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    
    .left-side {
        width: 49%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }
    img {
        border-radius: 10%;
    }
    #close-portfolio-description {
        align-self: flex-end;
        width: 20px;
        height: 20px;
        cursor: pointer;
        &:hover {
            filter: brightness(200%);
            transform: scale(1.1);
        }
    }
}
.portfolio-small {
    animation: portfolio-small-anim .5s ease;
    transform: scaleY(.5);
}

// SLIDER!!!!!!!!!

#slider {
    position: relative;
    text-align: center;
    top: 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#slides article{
    width: 100%;
    float: left;
}


#slides .cl-slide {
    width: 300%;
    line-height: 0;
    display: flex;
}
#overflow {
    width: 100%;
    overflow: hidden;    
}
.client-info {
    width: 100%;
}
#desktop:checked ~ #slider {
    max-width: 960px;
}

#switch1:checked ~ #controls label:nth-child(3),
#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2) {
    background: url('../img/prew-arrow.png') no-repeat;
    position: absolute;
    left: -40px;    
    // float: left;
    // margin: 0 0 0 -70px;
    display: block;
    height: 68px;
    width: 22px;
}
#switch1:checked ~ #controls label:nth-child(2),
#switch2:checked ~ #controls label:nth-child(3),
#switch3:checked ~ #controls label:nth-child(1) {
    background: url('../img/next-arrow.png') no-repeat;
    position: absolute;
    right: -40px;    
    // float: left;
    // margin: 0 -90px 0 0 ;
    display: block;
    height: 68px;
    width: 22px;
}
label {
    cursor: pointer;
}
.client input {
    display: none;
}
#switch1:checked ~ #slides .cl-slide {
    margin-left: 0;
}
#switch2:checked ~ #slides .cl-slide {
    margin-left: -100%;
}
#switch3:checked ~ #slides .cl-slide {
    margin-left: -200%;
}
#controls {
    position: absolute;
    // position: absolute;
    // left: 50%;
    bottom: 50%;
    transform: translate(0%, 100%);    
    width: 100%;
    height: 50px;
}

#active label {
    border-radius: 10px;
    display: inline-block;
    width: 15px;
    height: 15px;
    background: #bbb;    
}
#active {
    margin: 20px 0 0;
    text-align: center;
}
#active label:hover {
    background: #76c8ff;
    border-color: #777 !important;
}
#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3) {
    background: #18a3dd;
    border-color: #18a3dd !important;
}
#slides .cl-slide {
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1)
}
#controls label:hover{
    opacity: 0.6;
}




.client {
    height: 500px;
    background: url('../img/client-background.jpg') bottom right no-repeat;
    background-attachment: fixed;
    background-size: cover;    
    position: relative;    
    z-index: 0;
}

.client .container {
    width: 1320px;
    padding: 0;
    
    // justify-content: space-between;
    // align-items: center;
}

.client::after {
    content: '';
    width: 100%; height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(59, 67, 76, .93);
    z-index: -1;
}

.client-info {
    width: 800px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: white;

}

.client-avatar {
    margin-bottom: 30px;
    -webkit-clip-path: circle(45% at 50% 44%);
    clip-path: circle(45% at 50% 44%);
}

.client-info > p {
    font-size: 23px;
    font-style: italic;
    font-weight: 400;
    line-height: 40px;
}

.client-info > h6 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    line-height: 60px;
}

.our-team {
    width: 100%; 
    // height: 1000px;
}

.our-team  .container {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    overflow: hidden;
}

.team-text {
    text-align: center;
    width: 490px;
    margin: 50px 0;
}

.our-team  h2 {
    font-size: 35px;
    font-weight: 600;
    line-height: 50px;
}

.our-team  p {
    line-height: 30px;
}

.left-anim-ti {
    position: relative;
    left: -1000px;
}

.right-anim-ti {
    position: relative;
    right: -1000px;
}

.team-block {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    text-align: center;
    margin: 50px 0;
}

.team-item {
    width: 230px; height: 460px;   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

[class^="team-avatar"] {
    width: 230px; height: 280px;
    border-radius: 10px;
    filter: grayscale(100%);
}

// [class^="team-avatar"]:hover {
//     transform: scale3d(1.1, 1.1, 1.1) translate(0, -10px);   
//     filter: none;
//     animation: scale-filter .3s linear;   
//     position: relative;
// }
.team-av-active {
    transform: scale3d(1.1, 1.1, 1.1) translate(0, -10px);   
    filter: none;
    animation: scale-filter .3s linear;   
    position: relative;
    &::after {
        content: '';
        position: absolute;
        left: 0; bottom:  0;
        height: 6px; 
        width: 100%;
        background: #f7600e;
        border-radius: 30px;    
        animation: growth .3s linear;
    }
    
}
[class^="team-avatar"]:not(:hover) {
    transition: .4s;
  }

// [class^="team-avatar"]:hover::after {
//     content: '';
//     position: absolute;
//     left: 0; bottom:  0;
//     height: 6px; 
//     width: 100%;
//     background: #f7600e;
//     border-radius: 30px;    
//     animation: growth .3s linear;
// }


.team-avatar-1 {
    background: url('../img/team-avatar-1.jpg') no-repeat;
    background-position-x: -15px;
}

.team-avatar-2 {
    background: url('../img/team-avatar-2.jpg') no-repeat;
    background-position-y: -3px;
    background-position-x: -15px;
}

.team-avatar-3 {
    background: url('../img/team-avatar-3.jpg') no-repeat;
    background-position-x: -20px;
}

.team-avatar-4 {
    background: url('../img/team-avatar-4.jpg') no-repeat;
    background-position-x: -15px;
}

.social-box {
    width: 105px; height: 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-item h5 {
    /* line-height: 60px; */
    font-size: 25px;
    font-weight: 600;
    color: #3b434c;
}

.team-item p {
    font-size: 13px;
    color: #3b434c;
    line-height: 24px;
}

.nav-team-bottom {
    display: flex;
    width: 115px;
    height: 16px;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}

.nav-team-bottom a {
    display: block;
    width: 12px; height: 12px;
    border-radius: 50%;
    background-color: #c4c6c9;
    position: relative;
}

.nav-team-bottom a:hover {    
    
    background-color: #f7600e;
    transition: all .3s;    
}

.nav-team-bottom a:not(:hover) {
    transition: all .3s;
}


.say-hello {
    background: url('../img/contact-background.jpg') bottom right no-repeat;
    background-attachment: fixed;
    background-size: cover;    
    position: relative;    
    z-index: 0;
    font-family: 'Open Sans', sans-serif;
}

.say-hello::after {
    content: '';
    width: 100%; height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(59, 67, 76, .7);
    z-index: -1;
}

.say-hello  .container {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.say-hello-text {
    text-align: center;
    width: 467px;
    color: white;
    margin: 50px 0;
}

.say-hello  h2 {
    font-size: 35px;
    font-weight: 600;
    line-height: 70px;
    
}

.say-hello  p {
    line-height: 30px;
}

.input-form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 832px;
    margin: 50px 0;
}

.input-form > input {
    width: 400px; height: 50px;
    color: #3b434c;
    border-radius: 10px;
    border: none;
    padding: 0 20px;
}

.input-form > input::placeholder {
    color: #3b434c;
}

.input-form > textarea {
    width: 100%; height: 200px;
    border-radius: 10px;
    border: none;
    margin-top: 30px;
    padding: 20px;
    font-family: 'Lato', sans-serif;
    color: #3b434c;
    resize: none;
    margin-bottom: 30px;    
}

.input-form > textarea::placeholder {
    color: #3b434c;
}

#hire-us-btn {
    font-family: 'Open Sans', sans-serif;
    color:white;
    display: flex;
    width: 210px; height: 50px;
    text-decoration: none;
    font-weight: 600;    
    justify-content: center;
    align-items: center;
    background-color: #f7600e;
    border-radius: 10px;
    border: none; 
    cursor: pointer;   
    &:hover {
        position: relative;    
        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 10px;
            animation: hover-gradient-anim .7s linear;
            z-index: 2;
            // transition: all .3s;
        }
    }
}

.social-box-big {
    width: 295px;
    display: flex;
    justify-content: space-between;
}
.social-box-big a:hover img {
    transform: scale3d(1.2, 1.2, 1.2);
    transition: .2s linear;
}
.social-box-big a:not(:hover) img {
    transition: .2s linear;
}

footer {
    background: #3b434c;
    font-family: 'Open Sans', sans-serif;
    color: white;
}

footer > .container {
    justify-content: space-between;
    align-items: center;   
}

.symu-box > a {
    align-self: flex-end;
}
.symu-box img {
    height: 14px;
}

.symu-box {
    width: 186px; height: 18px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

input:focus::placeholder, textarea:focus::placeholder {
    color: transparent;
}

@media only screen and (max-width: 1420px) {
    .client .container {
        width: 100%;
        padding: 20px;
    }
}

@media only screen and (max-width: 1180px) {
    header {
        height: 100vh;

     }
     header>.container {
        padding-bottom: 30px;
     }

    .container {
        width: 100%;
        padding: 20px 15px;
        
    }
    
    .client .container {
        width: 100%;
        padding: 20px;
    }
    #slider {
        width: 95%;
    }
    #switch1:checked ~ #controls label:nth-child(3),
    #switch2:checked ~ #controls label:nth-child(1),
    #switch3:checked ~ #controls label:nth-child(2) {
        
        left: -20px;    
        
    }
    #switch1:checked ~ #controls label:nth-child(2),
    #switch2:checked ~ #controls label:nth-child(3),
    #switch3:checked ~ #controls label:nth-child(1) {
       
        right: -20px;    
        
    }
  

    .our-works > .container {
        padding: 20px;
    }

    .our-team > .container {
        padding: 20px;
    }

    .team-block {
        margin: 15px 5px;
    }


    .portfolio {
        // height: 100%;
        justify-content: center;
        margin: 10px;
       
    }
    
    .say-hello  .container {
        padding: 20px;
    }
    
}

@media only screen and (max-width: 1024px) {
    
    .portfolio > .portfolio-img {
        width: 250px; height: 250px;
    }

    .porfolio-after > h5 {       
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .porfolio-after > p {    
        font-size: 14px;
        line-height: 1;        
    }
    .porfolio-after > a {        
        width: 80%; 
    }

    .team-block {
        flex-wrap: wrap;
        margin: 10px 5px;        
    }

    .team-item {
        width: 40%;
        margin: 15px 5px;
    }

}

@media only screen and (max-width: 940px) {
    header h5 {
        font-size: 20px;
    }

    // #services {        
    //     padding: 20px;
    // }
    #services > .container {
        padding: 20px;          
    }

    .service {
        padding: 0 5px;
        vertical-align: top;
    }

    .service-description {
        vertical-align: top;
    }
    form {
        width: 100%;
        display: flex;
    }

    .input-form {
        width: 100%;
        
    }
    #email-imp {
        width: 60%;
    }
    #subscribe-btn {
        width: 30%; 
    }
    .client-info {
        width: 80%;
        margin: 5px;
    }
    
    .input-form > input {
        width: 45%;
    }
    .our-works-text {
        width: 90%;
    }
    .our-works h2 {
        margin: 0;
    }
    .portfolio > .portfolio-img {
        width: 350px; height: 350px;
    }
    .show-more-btn {
        margin-bottom: 0;
    }
    .client {
        height: 100%;
    }
    .client-info > p {
        font-size: 18px;
        line-height: 22px;
    }
    .client-avatar {
        margin-bottom: 10px;
    }
   
    .team-text {        
        width: 100%;
        margin: 0;
    }
    .nav-team-bottom {
        margin: 0;
    }
    .say-hello-text {        
        width: 100%;
    }
    .say-hello-text {
        margin: 0;
    }
    .input-form {
        margin: 0;
    }
}

@media only screen and (max-width: 730px) {
    header h1 {
        font-size: 40px;
        line-height: 60px;
    }

    header h5 {
        font-size: 16px;
        line-height: 25px;
    }
    .header-buttons-block {
        width: 100%;
        margin-top: 2vh;
    }
    #logo {
        padding-left: 5px;
    }
    #arrow-to-top {
        width: 30px;
        height: 30px;
        
        &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            border: 10px solid transparent;
            border-bottom: 10px solid white;
            transform: translate(-50%, -83%);
        }
    }
    #services > .container {
        flex-wrap: wrap;
    }
    .service {
        width: 45%;
        // height: 230px;
        padding: 10px;
        
    }
    
    .service-img {
        margin-bottom: 25px;
    }
    .service h6 {
        font-size: 16px;
        font-weight: 600;
        
    }
    
    .service p {
        font-size: 14px;    
    }

    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center; 
    }
    #email-imp {
        width: 90%;
    }
    #subscribe-btn {
        width: 45%; 
    }
    .team-item {
        width: 45%;
    }
    [class^="team-avatar"] {
        width: 95%; height: 250px; 
        background-position: center top;
    }
    .social-box-big {
        margin: 10px;
    }
    .input-form {
        flex-wrap: wrap;
    }

    .input-form > input {
        width: 100%;
        margin: 5px 0;
    }
    .social-box-big {
        margin: 15px 0;
    }

    footer p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 381px) {  
    header {
        .container {
            align-content: normal;
        }
    } 
     .container {        
        padding: 15px 10px;
     }
     .dropdown-menu {
        text-align: center;
        position: relative;        
        left: 0px;
        top: 15px;
        margin-top: 10px;
        li {
            width: 90vw;
            padding: 8px;
            border: 1px solid #31383f;
            text-align: center;
            a {
                font-family: 'Open Sans', sans-serif;
                font-weight: 600;
                font-size: 18px;
                color: white; 
                text-decoration: none;
                text-align: center;
                &:hover {
                    color: #f9884a;
                }
            }
        }
    }
     
     #menu:hover > .dropdown-menu {
        
        top: 15px;
        opacity: 1;
        
        animation: dropdown-m 0s linear;
        transition: all 0s;    
    }
    #menu:not(:hover) > .dropdown-menu {
        animation: dropdown-m-not 0s linear;
        transition: all 0s;    
    }

     .midle-header {
         margin: 15px 0;
        
     }
    header h1 {
        font-size: 30px;
        line-height: 40px;
    }

    header h5 {
        font-size: 14px;
        line-height: 25px;
    }
    .header-buttons-block {
        margin-top: 20px;
    }
    .header-button {
        font-size: 14px;
    }
    
    #menu{
        justify-content: flex-end;
        align-items: flex-start;
    }

    #menu p {
        display: none;
    }
    
    #services {
        .container {
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
    }
    .service {
       width: 90%;    
    }
    // .service-description {
    //     min-height: 200px;
    // }
    .service-img {
        margin-bottom: 15px;
    }
    .service h6 {
        font-size: 16px;
        font-weight: 600;
        
    }
    
    .service p {
        font-size: 14px;    
    }
    #email-imp {
        min-width: 150px;
        padding-left: 15px;
    }
    .team-block {
        flex-direction: column;
        align-items: center;
    }
    .team-item {
        width: 90%;
    }
    [class^="team-avatar"] {
        width: 230px; height: 280px;        
    }
    footer .container {
        align-items: flex-start;
    }
    .symu-box {
        flex-wrap: wrap;
    }
    .social-box-big img {
        width: 30px;
        
    }
}

@keyframes growth {
    0% {width: 0%;}
    100% {width: 100%;}
}

@keyframes scale-filter {
    0% {
        transform: scale3d(1, 1, 1) translate(0, 0px);
        filter: grayscale(100%);
    }

    100% {
        transform: scale3d(1.1, 1.1, 1.1) translate(0, -10px);
        filter: none;
    }
}
@keyframes arrow-down-anim {
    0% {
        opacity: 0;
        transform: translate(0,0);
    }
    50% {
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translate(0,20px);
    }
}
@keyframes hover-gradient-anim {
    0% {
        background: linear-gradient(to top right, (rgba(0,0,0,0) 0%, rgba(122, 201, 255, .1) 0%, rgba(0,0,0,0) 0%));
    }
    10% {
        background: linear-gradient(to top right, (rgba(0,0,0,0) 0%, rgba(122, 201, 255, .2) 10%, rgba(0,0,0,0) 0%));
    }
    20% {
        background: linear-gradient(to top right, (rgba(0,0,0,0) 0%, rgba(122, 201, 255, .5) 20%, rgba(0,0,0,0) 100%));
    }
    30% {
        background: linear-gradient(to top right, (rgba(0,0,0,0) 0%, rgba(122, 201, 255, .6) 30%, rgba(0,0,0,0) 100%));
    }
    40% {
        background: linear-gradient(to top right, (rgba(0,0,0,0) 0%, rgba(122, 201, 255, .7) 40%, rgba(0,0,0,0) 100%));
    }
    50% {
        background: linear-gradient(to top right, (rgba(0,0,0,0) 0%, rgba(122, 201, 255, .9) 50%, rgba(0,0,0,0) 100%));
    }
    60% {
        background: linear-gradient(to top right, (rgba(0,0,0,0) 0%, rgba(122, 201, 255, .7) 60%, rgba(0,0,0,0) 100%));
    }  
    70% {
        background: linear-gradient(to top right, (rgba(0,0,0,0) 0%, rgba(122, 201, 255, .6) 70%, rgba(0,0,0,0) 100%));
    }  
    80% {
        background: linear-gradient(to top right, (rgba(0,0,0,0) 0%, rgba(122, 201, 255, .5) 80%, rgba(0,0,0,0) 100%));
    } 
    90% {
        background: linear-gradient(to top right, (rgba(0,0,0,0) 0%, rgba(122, 201, 255, .4) 90%, rgba(0,0,0,0) 100%));
    }  
    100% {
        background: linear-gradient(to top right, (rgba(0,0,0,0) 0%, rgba(122, 201, 255, .3) 100%, rgba(0,0,0,0) 100%));
    }
}

@keyframes dropdown-m {
    0% {
        opacity: 0;
        transform: scale3d(0, 0, 0);
        transform-origin:top right;
        // width: 0%;
        // height: 0%;
    }
    50% {
        transform: scale3d(.5, .2, 0.2);
        transform-origin:top right;
    }

    100% {
        opacity: 1;
        transform: scale3d(1, 1, 1);
        transform-origin:top right;
    }
}

@keyframes dropdown-m-not {
    0% {
        opacity: 1;
        transform: scale3d(1, 1, 1);
        transform-origin:top right;
        
    }
    
    50% {
        transform: scale3d(.5, .3, 0.3);
        transform-origin:top right;
    }

    100% {
        transform: scale3d(0, 0, 0);
        transform-origin:top right;
        display: none;
        opacity: 0;        
    }
}
@keyframes right-left-anim {
    0% {
        transform: translate(-10%,0);
    }
    25% {
        transform: translate(20%,0);
    }
    50% {
        transform: translate(-20%,0);
    }
    75% {
        transform: translate(10%,0);
    }
    100% {
        transform: translate(-10%,0);
    }
}
@keyframes block-anim {
    0% {
        transform: translate(-1000%,0%);
        opacity: 0;
    }
    100% {
        transform: translate(0%,0%);
        opacity: 1;
    }
}
@keyframes portfolio-show-anim {
    0% {
        transform: translate3d(-200%, 0, 0);
    }
    80% {
        transform: translate3d(15%, 0, 0);
    }
    
    100% {
        transform: translate3d(0%, 0, 0);
    }
}
@keyframes portfolio-small-anim {
    0% {
        transform: scaleY(1);
    }
    100% {
        transform: scaleY(.2);
    }
}